FROM quay.io/openshiftio/rhel-base-golang:latest

LABEL maintainer "Devtools <devtools@redhat.com>"
LABEL author "Devtools <devtools@redhat.com>"
ENV LANG=en_US.utf8
ENV INSTALL_PREFIX=/usr/local/git-service

# Create a non-root user and a group with the same name: "devconsole-operator"
ENV USER_NAME=devconsole-operator
RUN useradd --no-create-home -s /bin/bash ${USER_NAME}

COPY bin/git-service ${INSTALL_PREFIX}/bin/git-service

# From here onwards, any RUN, CMD, or ENTRYPOINT will be run under the following user
USER ${USER_NAME}

WORKDIR ${INSTALL_PREFIX}

ENTRYPOINT [ "bin/git-service" ]
